* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Work Sans", sans-serif;
}
/* COMMON STYLES  */
.container {
    max-width: 1320px;
    margin: 0 auto;
}
.img-fluid {
    width: 100%;
}
.btn-primary {
    background-color: #ff900e;
    border-radius: 0.5rem;
    color: #ffffff;
    padding: 15px 20px;
    border: 0;
    font-size: 18px;
}

header {
    background-color: #fff4e7;
}
/* NAV SECTION START  */
header .container nav h2 {
    font-size: 2.6rem;
}
header .container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
}
header .container nav ul {
    display: flex;
}
header .container nav ul li {
    text-decoration: none;
    list-style: none;
    padding-left: 35px;
}
header .container nav ul a {
    text-decoration: none;
    color: #000;
    font-family: Work Sans, sans-serif;
}

/* BANNER SECTION START  */
header .banner {
    padding: 50px 0;
    text-align: center;
}
header .banner-container {
    padding: 35px 0px 50px 0px;
}
header .banner h1 {
    font-size: 3.5rem;
}
header .banner p {
    padding: 1.4rem;
}

/* TEAM SECTION START  */
.team-section .team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 5rem;
    justify-content: space-between;
}
.team-section .team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
}
.team-section .team-text {
    padding-left: 50px;
}
.team-section .team-container h2 {
    font-size: 2.5rem;
}
.team-section .team-container p {
    padding: 1.5rem 0rem;
}
